APP_NAME=go_todo_hexagonal
APP_HOST=localhost
APP_PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=go_todo
MYSQL_PORT=3306

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=go_todo
POSTGRES_PORT=5432

JWT_SECRET_KEY=jwt_secret
ACCESS_TOKEN_DURATION=15m